<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/profileButton"
        android:title="Profile"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_account_circle_24"
        >
    </item>

    <item
        android:id="@+id/settingsButton"
        android:title="Settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_settings_24"
        >
    </item>
</menu>