<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/buttonWidth"
        android:layout_height="@dimen/buttonHeight"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/masterykingdom"
        android:text="Save"

        android:textAllCaps="false"
        android:textSize="@dimen/buttonFont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="@dimen/loginETWidth"
        android:layout_height="@dimen/loginETHeight"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:text="bio"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/stateEditText"
        android:layout_width="150dp"
        android:layout_height="@dimen/loginETHeight"
        android:layout_marginStart="28dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="150dp"
        android:layout_height="@dimen/loginETHeight"
        android:layout_marginStart="60dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stateEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.155" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="142dp"
        app:srcCompat="@drawable/profileicon"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>