<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    >


        <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:fontFamily="@font/applegaramond"
            android:gravity="center"
            android:text="Home Page"
            android:textColor="@color/richBlackFOGRA_29"
            android:textSize="@dimen/titleFont" />

        <Button
            android:id="@+id/recordRunButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:theme="@style/ButtonStyle"
            android:textSize="25dp"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="startRun"
            android:text="Record Run" />

        <Button
            android:id="@+id/buddySearchButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:theme="@style/ButtonStyle"
            android:textSize="25dp"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="findMatch"
            android:text="Find Buddy" />

        <Button
            android:id="@+id/messageButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:text="Message Buds"
            android:textSize="25dp"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/viewRunButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="viewRuns"
            android:text="View Runs"
            android:textSize="25dp"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:theme="@style/ButtonStyle"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="logOutClicked"
            android:text="Log Out" />

    </LinearLayout>
