<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity"
    android:background="@color/brightNavyBlue"
    >


    <Button
        android:id="@+id/goBackButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/masterykingdom"
        android:onClick="goToHome"
        android:text="Go Back"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/saveEditButton"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="88dp"
        android:fontFamily="@font/masterykingdom"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="@dimen/loginETWidth"
        android:layout_height="@dimen/loginETHeight"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="353dp"
        android:layout_height="160dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="top"
        android:inputType="textPersonName"
        android:text="bio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/stateEditText"
        android:layout_width="150dp"
        android:layout_height="@dimen/loginETHeight"
        android:layout_marginStart="28dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="State"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.154" />

    <EditText
        android:id="@+id/cityEditText"
        android:layout_width="150dp"
        android:layout_height="@dimen/loginETHeight"
        android:layout_marginStart="60dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="City"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stateEditText"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        app:layout_constraintVertical_bias="0.155" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="142dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profileicon" />

</androidx.constraintlayout.widget.ConstraintLayout>