
<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/latLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lat long"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:textAlignment="center"
        android:textColor="#FF000000"
        android:textSize="20dp"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="getLocation"
        android:text="Start" />

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="40.7128"
        app:mapbox_cameraTargetLng="-74.0060"
        app:mapbox_cameraZoom="9.0"
        app:mapbox_locationComponentEnabled="true"
        tools:context=".examples.LocationComponentActivity"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="252dp" />




</androidx.appcompat.widget.LinearLayoutCompat>