<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".HomePageActivity">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/runbudlogo" />

        <Button
            android:id="@+id/recordRunButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="startRun"
            android:text="Record Run"
            android:textSize="@dimen/buttonFont"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/buddySearchButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="findMatch"
            android:text="Find Buddy"
            android:textSize="@dimen/buttonFont"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/messageButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:text="Message Buds"
            android:textSize="@dimen/buttonFont"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/viewRunButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="viewRuns"
            android:text="View Runs"
            android:textSize="@dimen/buttonFont"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="logOutClicked"
            android:text="Log Out"
            android:textSize="@dimen/buttonFont"
            android:theme="@style/ButtonStyle" />

</LinearLayout>
