<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePageActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layoutHeight"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homePageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:fontFamily="@font/applegaramond"
            android:gravity="center"
            android:text="Home Page"
            android:textColor="@color/richBlackFOGRA_29"
            android:textSize="@dimen/titleFont" />

        <Button
            android:id="@+id/recordRunButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:theme="@style/ButtonStyle"
            android:textSize="25dp"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="startRun"
            android:text="Record Run" />

        <Button
            android:id="@+id/messageButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:text="Message Buds"
            android:textSize="25dp"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/viewRunButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="viewRuns"
            android:text="View Runs"
            android:textSize="25dp"
            android:theme="@style/ButtonStyle" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="@dimen/buttonWidth"
            android:layout_height="@dimen/buttonHeight"
            android:theme="@style/ButtonStyle"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/smallerTopMargin"
            android:onClick="logOutClicked"
            android:text="Log Out" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buddySearchButton"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/sideLayoutMargin"
            android:layout_marginBottom="@dimen/bottomLayoutMargin"
            android:background="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            android:onClick="viewProfile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/settingsButton"
            app:layout_constraintStart_toEndOf="@+id/buddySearchButton" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/sideLayoutMargin"
            android:layout_marginBottom="@dimen/bottomLayoutMargin"
            android:background="@drawable/ic_baseline_settings_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>